# coding: utf-8


class TrainConfig(type):
    INPUT_SHAPE = [100]
    OUTPUT_SHAPE = [28, 28, 1]

    BATCH_SIZE = 128
    MAX_EPOCH = 30

    STEPS_BEFORE_SUMMARIES = 500
    STEPS_BEFORE_IMAGES = 500
    STEPS_BEFORE_TEST = 1000
    IMAGE_MAX_OUTPUT = 4

    MAX_CHECKPOINT = 3

    LEARNING_RATE = 0.01
    LEARNING_RATE_DECAY = None

    TRAIN_DATA_FILE = "./mnist_train_images.npy"

    TEST_IMAGE_COLUMNS = 20
    TEST_IMAGE_ROWS = 20
